{
  "name": "vue-cc-input",
  "version": "0.1.22",
  "author": "Ceci Torres",
  "keywords": [
    "vue",
    "form",
    "credit card"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:lib": "vue-cli-service build --target lib --name vueCreditCardInput ./src/index.js",
    "build:wc": "vue-cli-service build --target wc --name vueCreditCardInput ./src/*.vue",
    "lint": "vue-cli-service lint"
  },
  "main": "index.js",
  "module": "index.js",
  "repository": "git://github.com/cecitorres/vue-cc-input.git",
  "dependencies": {
    "core-js": "^2.6.5",
    "date-fns": "^2.14.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
